# BEGIN_KITTY_THEME
# Daemon Theme
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.7
dynamic_background_opacity yes
window_border_width 1
windows_padding_width 5
hide_window_decorations yes

#: SHORTCUTS

#: Open a new tab
map ctrl+t new_tab
#: Close current tab
map ctrl+shift+w close_tab
#: Move to previous tab
map shift+tab previous_tab
#: Move to next tab
map ctrl+tab next_tab
#: new window
map ctrl+enter new_window

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

#: WINDOW LOOK
#: Spacing between terminal inside a window
window_margin_width 3
#: Spacing between prompt and the edge of the window when having only one terminal 
single_window_margin_width 0
#: Color of the border of every terminal
# active_border_color #00ffff
#: Thicker edge of every terminal
window_border_width 1pt

#: Cursor trail 
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_shape block
cursor_shape_focus block
cursor_blink true

#: Tab bar customization
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

italic_font_family JetBrains Mono Nerd Font Italic
bold_font_family JetBrains Mono Nerd Font Bold
font_size 13
# END_KITTY_FONTS
